{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "../../../../../typings/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/config-schema",
    "@kbn/features-plugin",
    "@kbn/task-manager-plugin",
    "@kbn/management-plugin",
    "@kbn/security-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/cloud-plugin",
    "@kbn/home-plugin",
    "@kbn/i18n",
    "@kbn/i18n-react",
    "@kbn/kibana-react-plugin",
    "@kbn/navigation-plugin"
  ],
  "exclude": [
    "target/**/*",
    "node_modules/**/*",
    "**/__tests__/**/*",
    "**/*.test.ts"
  ]
}
